<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Devonshire&display=swap" rel="stylesheet"> <!--font-family: 'Devonshire', cursive;-->
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scaleable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheFriendly" content="true">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>OhMyFood</title>
    </head>

    <body>

        <header>
            <h1>ohmyfood</h1>
        </header>

        <main>

            <h2>La note enchantée</h2>

            <section>

                <header>
                    <img src="image/lanoteenchantee/Note.png" alt="La note musicale"/><br>
                    <h3>La note enchantée</h3>
                </header>

                <article>
                    <img src="image/lanoteenchantee/leftline.png" alt="Décoration du texte à gauche"/>
                    <h5>Prélude</h5>
                    <img src="image/lanoteenchantee/rightline.png" alt="Décoration du texte a droite"/>
                    <ul>
                        <li>Ravioles de foie gras accompagnés de leur crème à la truffe 98€</li>
                        <li>Caviar osciètre sur blini à la farine de blé noir 115€</li>
                        <li>Homard et espuma de potiron mariné aux zests d'orange 89€</li>
                        <li>Foie gras de canard cuit entier, confiture de figue et pain toasté 105€</li>
                    </ul>
                </article>

                <article>
                    <img src="image/lanoteenchantee/leftline.png" alt="Décoration du texte à gauche"/>
                    <h5>Point d'orgue</h5>
                    <img src="image/lanoteenchantee/rightline.png" alt="Décoration du texte a droite"/>
                    
                    <ul>
                        <li>Noix de coquilles Saint-Jaques sur lit de purée de céleri-rave<span>
                        102€</span></li>
                        <li>Langoustine poêlée, purée de patate douce<span>205€</span></li>
                        <li>Mijoté de queue de boeuf et riz sauvage aux zests de citron <span> 169€</span></li>
                    </ul>
                </article>

                <article>
                    <img src="image/lanoteenchantee/leftline.png" alt="Décoration du texte à gauche"/>
                    <h5>Mouvement fnal</h5>
                    <img src="image/lanoteenchantee/rightline.png" alt="Décoration du texte a droite"/>
                    <ul>
                        <li>Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</li>
                        <li>Baba au rhum revisité avec son coulis de citron</li>
                        <li>Tarte au citron meringuée destructurée</li>
                    </ul>
                </article>

                <aside>
                    <img src="image/lanoteenchantee/Note.png" alt="La note musicale"/><br> La note enchantée
                </aside>

            </section>


        </main>


        <footer>
            <a>Mentions légales</a>
            <a>Contactez-nous</a>

        </footer>
        
            
    </body>

</html>
